﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{A9EB9DF4-E944-4FD9-B8EC-A0F0B843266C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9EB9DF4-E944-4FD9-B8EC-A0F0B843266C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EB9DF4-E944-4FD9-B8EC-A0F0B843266C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9EB9DF4-E944-4FD9-B8EC-A0F0B843266C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9EB9DF4-E944-4FD9-B8EC-A0F0B843266C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8445ED2-5520-46C2-BE57-6B3334D89D2D}
	EndGlobalSection
EndGlobal
